﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "coro-maniak.CSharp.Plugins", "coro-maniak.CSharp.Plugins.csproj", "{F5D95D3B-BCE6-7C7D-3BC4-4E804C28D19B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "coro-maniak.CSharp", "coro-maniak.CSharp.csproj", "{D61B28FD-BCD0-C8FD-6DF3-CB77FF0CA2F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5D95D3B-BCE6-7C7D-3BC4-4E804C28D19B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5D95D3B-BCE6-7C7D-3BC4-4E804C28D19B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5D95D3B-BCE6-7C7D-3BC4-4E804C28D19B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5D95D3B-BCE6-7C7D-3BC4-4E804C28D19B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D61B28FD-BCD0-C8FD-6DF3-CB77FF0CA2F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D61B28FD-BCD0-C8FD-6DF3-CB77FF0CA2F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D61B28FD-BCD0-C8FD-6DF3-CB77FF0CA2F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D61B28FD-BCD0-C8FD-6DF3-CB77FF0CA2F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
